.App {
  text-align: center;
  
}
*{
  font-family: Rubik;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color:#384b5f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.headerpart{
  position: fixed;
  z-index: 100;
  background-color: #ffffff;
  height:70px;
}

.prouctlist{
  padding-top: 80px;
}
.nav-link{
  text-transform: uppercase;
}
.d-flex>input{
  width:400px;
}

.card img{
  height:330px;
}
.logo{
  margin-top:-10px;
}
.price{
  font-weight: bold;
}

.img-map{
  width:70%;
}
.tableprop{
  display: none;
}

.userinfo p{
  line-height: 1;
}

